[Unit]
Description=Attribut Generator FastAPI Backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/new-product-creator/backend
Environment="PATH=/home/pi/new-product-creator/.venv/bin"
EnvironmentFile=/home/pi/new-product-creator/backend/.env
ExecStart=/home/pi/new-product-creator/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/new-product-creator/backend

[Install]
WantedBy=multi-user.target
