[Unit]
Description=Attribut Generator FastAPI Backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__REPO__/backend
Environment="PATH=__REPO__/.venv/bin"
EnvironmentFile=__REPO__/backend/.env
ExecStart=__REPO__/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=__REPO__/backend

[Install]
WantedBy=multi-user.target
